#wp-link-chooser {
	background-color: #F5F5F5;
	line-height: 1.4em;
	font-size: 12px;
	.link-options {
		padding: 10px 0 14px;
		border-bottom: 1px solid #dfdfdf;
		margin: 0 6px 14px;
	}
	.link-target {
		width: auto;
		padding: 3px 0 0;
		margin: 0 0 0 87px;
		font-size: 11px;
	}
	.search-panel {
		float: left;
		width: 100%;
	}

	ol,
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	input[type="text"] {
		-webkit-box-sizing: border-box;
	}

	input[type="text"],
	textarea {
		border-width: 1px;
		border-style: solid;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		font-size: 12px;
		margin: 1px;
		padding: 3px;
	}


	p.howto {
		margin: 3px;
	}

	.internal-toggle {
		display: inline-block;
		cursor: pointer;
		padding-left: 18px;
	}

	.toggle-arrow {
		background: transparent url('../img/toggle-arrow.png') top left no-repeat;
		height: 23px;
		line-height: 23px;
	}

	.toggle-arrow-active {
		background-position: center left;
	}

	label input[type="text"] {
		width: 360px;
		margin-top: 5px;
	}

	.link-options label span,
	.search-panel label span.search-label {
		display: inline-block;
		width: 80px;
		text-align: right;
		padding-right: 5px;
	}

	.link-search-field {
		float: left;
		width: 220px;
	}

	.link-search-wrapper {
		margin: 5px 6px 9px;
		display: block;
		overflow: hidden;
	}

	.link-search-wrapper span {
		float: left;
		margin-top: 4px;
	}

	.link-search-wrapper .spinner {
		display: none;
		vertical-align: text-bottom;
	}

	.link-target {
		width: auto;
		padding: 3px 0 0;
		margin: 0 0 0 87px;
		font-size: 11px;
	}

	.query-results {
		border: 1px #dfdfdf solid;
		margin: 0 5px 5px;
		background: #fff;
		height: 185px;
		overflow: auto;
		position: relative;
	}

	li,
	.query-notice {
		clear: both;
		margin-bottom: 0;
		border-bottom: 1px solid #f1f1f1;
		color: #333;
		padding: 4px 6px;
		cursor: pointer;
		position: relative;
	}

	li:hover {
		background: #eaf2fa;
		color: #151515;
	}

	li.unselectable {
		border-bottom: 1px solid #dfdfdf;
	}

	li.unselectable:hover {
		background: #fff;
		cursor: auto;
		color: #333;
	}

	li.selected {
		background: #ddd;
		color: #333;
	}

	li.selected .item-title {
		font-weight: bold;
	}

	.item-title {
		display: inline-block;
		width: 80%;
	}

	.item-info {
		text-transform: uppercase;
		color: #666;
		font-size: 11px;
		position: absolute;
		right: 5px;
		top: 4px;
		bottom: 0;
	}

	.search-results {
		display: none;
	}

	.search-panel {
		float: left;
		width: 100%;
	}

	.river-waiting {
		display: none;
		padding: 10px 0;
	}

	.river-waiting .spinner {
		margin: 0 auto;
		display: block;
	}

	.submitbox {
		padding: 5px 10px;
		font-size: 11px;
		overflow: auto;
		height: 29px;
	}

	.wp-link-cancel {
		line-height: 25px;
		float: left;
	}

	.wp-link-update {
		line-height: 23px;
		float: right;
	}

}